@import "../../common/css/common.wxss";

.create .header{
	justify-content: space-between;
	height:44px;
	box-shadow:1px 1px 1px #aaa;
}
.create .create_body{
	margin-top:44px;
	font-size:15px;
	/*padding-top:1px;*/
}
.create .create_body .block{
	margin-top:30px;
	background-color:white;
}
.create .create_body .block_line{
	display:flex;
	background-color:white;
	/*margin-left:20px;*/
	padding:5px 10px;
	align-items: center;
	justify-content: space-between;
	min-height: 30px;
	padding-right: 10px;

}
.create .header-btn{
	height:44px;
	line-height:44px;
}
.create .header-center{
	font-size:17px;
	font-weight: bolder;
}
.create .header-left{
	font-size:16px;
	padding-left:10px;
	color:#ff688b;
}
.create .header-right{
	font-size:16px;
	font-weight: bolder;
	padding-right:10px;
	color:#50a7e7;
}
.create .header-right.inActive{
	color:#f0f0f0;
}
.create .textarea{
	height:60px;
}
.create .delete-btn{
	width: 95%;
	text-align: center;
	margin:auto;
	height:35px;
	line-height:35px;
	background-color:#ff688b;
	margin-top:20px;
	color:white;
	border-radius: 3px

}
