@import "../../common/css/common.wxss";
.daytask .header{
	justify-content: space-between;
	/*height:88rpx;*/
	align-items: center;
	background-color:white;
}
.daytask .dayTask-table{
	display:flex;
}
.daytask .taskTable-block{
	height:100rpx;
}
.daytask .timeline-block{
	border-top:1px solid transparent;
}
.daytask .plus{
	width:40rpx;
	height:40rpx;
	background-image:url(https://cdn4.iconfinder.com/data/icons/mayssam/512/plus-128.png);
	background-size: 100% 100%
}
.daytask .header .header-left{
	width:40rpx;
	margin-left:20rpx;
}
.daytask .header .header-right{
	margin-right:20rpx;
}
.daytask .daytask_body{
	padding-top:150rpx;
	padding-right:20rpx;
	padding-left:20rpx;
}
.daytask .dayTaskWrapper{
	display:flex;
	flex-grow: 1;
	padding-top: 20rpx;
}
.daytask .task-block{
	display:flex;
	border-top:1px #f9f9f9 solid;
}
.daytask .task-block .task.start{
	height:100%;
	align-self: flex-end;
}
.daytask .task-block .task{
	height:100%;
	width:100%;
	position: relative;
}
.daytask .task-block .task .line{
	height:100%;
	width:3%;
}
.daytask .task-block .important_1 .line{
	background-color:#1e8fe1;
}
.daytask .task-block .important_2 .line{
	background-color:#ff3367;
}
.daytask .task-column{
	flex-grow:1;
	display:flex;
	flex-direction: column;
}
.daytask .task-block .important_2{
	border-left: 1px solid white;
	background-color:rgba(255,51,103,0.6);
}
.daytask .task-block .important_1{
	border-left: 1px solid white;
	background-color:rgba(30,143,225,0.6);
}
.daytask .calendar-wrapper{
	background-color: #2d2f3c;
	padding-left:10rpx;
	padding-right:10rpx;
	padding-top:10rpx;
	padding-bottom:10rpx;
}
.daytask .calendar{
	display:flex;
	justify-content:space-between;
	width:100%;
	background-color: #2d2f3c;
}
.daytask .header .cal-itme{
	margin-left:15rpx;
	margin-right:15rpx;
	border-radius:50%;
	width: 40rpx;
	height:40rpx;
	line-height:40rpx;
	text-align:center;
	color:white;
	margin-bottom: 10rpx;
}
.daytask .calendar .cal-itme.select{
	background-color: #ff3366;
	color:white;
}
.taskDetail{
	position:fixed;
	height:400rpx;
	width:670rpx;
	padding:0 40rpx 20rpx 40rpx;
	background-color: white;
	border-radius:20rpx 20rpx 0 0;
	display: none;
	opacity: 0.95
}
.taskDetail .taskDetailWrapper{
	position:fixed;
	display:flex;
	flex-direction: column;
	justify-content: space-between;
	width:670rpx;
	height:400rpx;
}
.taskDetail .btn{
	height : 70rpx;
	line-height: 70rpx;
	text-align:center;
	width:48%;
	color:white;
	border-radius: 3px
}
.taskDetail .updateBtn{
	/*align-self:center;*/
	background-color:#1e8fe1;
}
.taskDetail .finishBtn{
	background-color:#2d2f3c;
	/*align-self:center;*/
}
.taskDetail .finishBtn.pending,
.taskDetail .finishBtn.finish{
	display:none;
	/*align-self:center;*/
}
.taskDetail.show{
	animation:showTask 0.2s;
	bottom:0px;
	display: block;
}
.taskDetail.hide{
	animation:hideTask 1.2s;
	/*bottom:-410rpx;*/
	/*display: none;*/
}
@keyframes showTask{
	from{bottom:-410rpx;}
	to{bottom:0px;}
}
@keyframes hideTask{
	from{bottom:0px;}
	to{bottom:-410rpx;}
}
.daytask .header-center{
	width:100%
}
.daytask .calendar-wrapper{
	

}
.daytask .time-line{
	padding-left:15rpx;
}
.daytask .task-block-title{
	position: absolute;
	top:3px;
	left:5.5%;
	font-size:13px;
}
.daytask .header-title{
	display :flex;
	justify-content: space-between;
	height:30px;
	line-height:30px;
	align-items:center;
}
.daytask .week{
	display:flex;
	justify-content: space-between;
	/*margin-top:10rpx;*/
}
.daytask .week .weekend{
	color:#ff3366;

}
.daytask .task-detail-wrapper{
	background-color:rgba(0,0,0,0.45);
	position: fixed;
	width:100%;
	height:100%;
	top:0px;
	display:none;
}
.daytask .task-detail-wrapper.show{
	display:block;
}
.daytask .title{
	font-weight:bolder;
	line-height:50px;
	border-bottom:1px solid #f0f0f0;
}
.daytask .btn-wrapper{
	display:flex;
	justify-content: space-between;
}
.daytask .start-time,
.daytask .end-time,
.daytask .important{
	color:#afb0b4
}
.daytask .header-title .left{
	width:40rpx;
}