<view class="daytask page">
  <view class="header border-t border-b">
    <!-- <view class="header-left header-btn" bindtap="cancelTask"></view> -->
  <view class="header-center header-btn">
    <view class="header-title">
      <view class="left"></view>
      <view class="center">12月</view>
      <view class="header-right plus" bindtap="addTask"></view>
    </view>
    <view class="calendar-wrapper">
      <view class="calendar-wrapper">
        <view class="week">
           <block wx:for="{{days}}" wx:for-index="dayIdx" wx:for-item="dayItem">
              <view class="cal-itme days {{dayIdx==0||dayIdx==6?'weekend':''}}">
                {{dayItem}}
              </view>
            </block>
        </view>
        <view class="calendar">
            <block wx:for="{{calendar}}" wx:key="{{key}}" wx:for-index="calIdx" wx:for-item="calItem">
              <view class="cal-itme {{calItem.isSelect?'select':''}}" data-ms="{{calItem.ms}}" bindtap="chooseDate">{{calItem.date}}</view>
            </block>
          </view>
      </view>
    </view>
  </view>
  </view>
  <view class="daytask_body">
    <view class="dayTask-table">
      <view class="time-line">
        <block wx:for="{{timeLine}}" wx:for-item="timeline">
          <view class='timeline-block taskTable-block'>
            {{timeline}}:00
          </view>
        </block>
      </view>
      <view class="dayTaskWrapper">
        <block wx:for="{{grid}}" wx:for-item="gridItem" wx:for-index="gridIdx">
          <view class="task-column">
            <block wx:for="{{gridItem}}" wx:for-index="blockIdx">
              <view class="task-block taskTable-block" bindtap="chooseTime">
                <block wx:if="{{gridItem[blockIdx]!=0}}">
                  <view data-taskKey="{{gridItem[blockIdx].task.key}}" class="task {{gridItem[blockIdx].startPer?'start':''}} {{gridItem[blockIdx].endPer?'end':''}} {{gridItem[blockIdx].task.important==='一般'?'important_1':'important_2'}} {{gridItem[blockIdx].task.status}}" style="height:{{gridItem[blockIdx].startPer||gridItem[blockIdx].endPer||gridItem[blockIdx].middlePer}};margin-top:{{gridItem[blockIdx].startPos}}">
                      <view class="line"></view>
                      <block wx:if="{{gridItem[blockIdx].startPer||gridItem[blockIdx].middlePer}}">
                        <view class="task-block-title">{{gridItem[blockIdx].task.title}}</view>
                      </block>
                  </view>
                </block>
              </view>
            </block>
          </view>
        </block>
      </view>
    </view>
  </view>
  <view class="task-detail-wrapper {{detailPop}}" bindtap="hideDetailPop">
    <view class="detail-mask"></view>
    <view class="taskDetail {{detailPop}}">
      <view class="taskDetailWrapper">
        <view class="title">{{selectTask.title}}</view>
        <view class="start-time">开始 : {{selectTask.date}} {{selectTask.startTime}}</view>
        <view class="end-time">结束 : {{selectTask.date}} {{selectTask.endTime}}</view>
        <view class="important">重要 : {{selectTask.important}}</view>
        <view class="btn-wrapper">
          <view class="updateBtn btn" bindtap="goUpdataTask" data-taskKey="{{selectTask.key}}">修改</view>
          <view class="finishBtn btn {{selectTask.curStatus}}" bindtap="finishTask" data-taskKey="{{selectTask.key}}">完成</view>
        </view>
      </view>
    </view>
  </view>
</view>